version: '2'
services:
  cli:
    build:
      context: backend
      dockerfile: Dockerfile.cli
    image: builder
    labels:
      com.amazeeio.type: cli
    volumes:
      - ./backend/web:/app/web:delegated
      - ./backend/config:/app/config:delegated
  nginx:
    networks:
      - amazeeio-network
      - default
    build:
      context: backend
      dockerfile: Dockerfile.nginx
    labels:
      com.amazeeio.type: nginx-php
      com.amazeeio.name: nginx-php
    volumes:
      - ./backend/web:/app/web:delegated
      - ./backend/config:/app/config:delegated
    depends_on:
      - cli
    expose:
      - "8080"
    environment:
      - AMAZEEIO=AMAZEEIO
      - AMAZEEIO_URL=decoupleddrupal.docker.amazee.io
      - AMAZEEIO_HTTP_PORT=8080
  php:
    build:
      context: backend
      dockerfile: Dockerfile.php
    labels:
      com.amazeeio.type: nginx-php
      com.amazeeio.name: nginx-php
    volumes:
      - ./backend/web:/app/web:delegated
      - ./backend/config:/app/config:delegated
      - ./frontend/app/shared/queries:/frontend/app/shared/queries:delegated
    depends_on:
      - cli
  mariadb:
    build:
      context: backend
      dockerfile: Dockerfile.mariadb
    labels:
      com.amazeeio.type: mariadb
  frontend:
    networks:
      - amazeeio-network
      - default
    command: yarn run dev
    build:
      context: frontend
      dockerfile: Dockerfile
    labels:
      com.amazeeio.type: node
    volumes:
      - ./frontend/app:/app/app:delegated
    expose:
      - "3000"
    environment:
      - AMAZEEIO=AMAZEEIO
      - AMAZEEIO_URL=frontend.docker.amazee.io
      - AMAZEEIO_HTTP_PORT=3000
      - API=http://decoupleddrupal.docker.amazee.io/graphql
    extra_hosts:
      - "drupal.docker.amazee.io:172.19.0.1"
networks:
  amazeeio-network:
    external: true